[gd_scene format=3 uid="uid://cbbn0wa3uhauv"]

[ext_resource type="Script" uid="uid://obquawutrjnb" path="res://Scenes/Main/main.gd" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://c5g5hfs2byfy6" path="res://Scenes/Upgrades Classes/Earn/upgrade_earn_class.tscn" id="2_lixft"]
[ext_resource type="Script" uid="uid://d4n32f1itqr7s" path="res://Scenes/Upgrades Classes/Crit/upgrade_crit_class.gd" id="3_qw60k"]

[sub_resource type="LabelSettings" id="LabelSettings_amr5s"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_1r6ip"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lixft"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_qw60k"]
font_size = 40

[node name="Main" type="Node2D" unique_id=1359911912]
script = ExtResource("1_1r6ip")

[node name="Timer_Beatwen_Earning" type="Timer" parent="." unique_id=1892679348]
autostart = true

[node name="Upgrades_Earn" type="VBoxContainer" parent="." unique_id=797345228]
offset_left = 13.0
offset_top = 127.0
offset_right = 340.0
offset_bottom = 572.0
theme_override_constants/separation = 15

[node name="Button_Upgrade_1" parent="Upgrades_Earn" unique_id=1702155469 instance=ExtResource("2_lixft")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Upgrade: 999"
alignment = 0
earn = 2
max_level = 50
cost = 10.0
cost_mult = 1.1
number = 1

[node name="Button_Upgrade_2" parent="Upgrades_Earn" unique_id=502105022 instance=ExtResource("2_lixft")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Upgrade: 999"
alignment = 0
earn = 30
max_level = 50
cost = 250.0
cost_mult = 1.1
number = 2

[node name="Button_Upgrade_3" parent="Upgrades_Earn" unique_id=1492891381 instance=ExtResource("2_lixft")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Upgrade: 999"
alignment = 0
earn = 90
max_level = 50
cost = 5000.0
cost_mult = 1.1
number = 3

[node name="Button_Upgrade_4" parent="Upgrades_Earn" unique_id=976049518 instance=ExtResource("2_lixft")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Upgrade: 999"
alignment = 0
earn = 150
max_level = 50
cost = 25000.0
cost_mult = 1.1
number = 4

[node name="Button_Upgrade_5" parent="Upgrades_Earn" unique_id=225392917 instance=ExtResource("2_lixft")]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Upgrade: 999"
alignment = 0
earn = 500
max_level = 50
cost = 100000.0
cost_mult = 1.2
number = 5

[node name="Upgrade_Crit" type="VBoxContainer" parent="." unique_id=1686305966]
offset_left = 447.0
offset_top = 124.0
offset_right = 774.0
offset_bottom = 201.0
metadata/_edit_group_ = true

[node name="Button_Crit_Upgrade_1" type="Button" parent="Upgrade_Crit" unique_id=1432225044]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "xCrit: 999"
script = ExtResource("3_qw60k")
crit_mult_plus = 1.5
max_level = 10
cost = 500.0
cost_mult = 2.5
number = 1
metadata/_custom_type_script = "uid://d4n32f1itqr7s"

[node name="Stats" type="VBoxContainer" parent="." unique_id=884706331]
offset_left = 860.0
offset_top = 16.0
offset_right = 1137.0
offset_bottom = 248.0

[node name="Label_Money_Counter" type="Label" parent="Stats" unique_id=2022677590]
layout_mode = 2
text = "Money: 999"
label_settings = SubResource("LabelSettings_amr5s")
horizontal_alignment = 2

[node name="Label_Earn_Per_Second" type="Label" parent="Stats" unique_id=574351433]
layout_mode = 2
text = "999/sec"
label_settings = SubResource("LabelSettings_1r6ip")
horizontal_alignment = 2

[node name="Crit_Info_Chance" type="Label" parent="Stats" unique_id=1190389798]
layout_mode = 2
text = "10%"
label_settings = SubResource("LabelSettings_lixft")
horizontal_alignment = 2

[node name="Crit_Info_Mult" type="Label" parent="Stats" unique_id=1151896611]
layout_mode = 2
text = "x11.5"
label_settings = SubResource("LabelSettings_qw60k")
horizontal_alignment = 2
